# Spanish translation of Calendar (8.x-1.0-alpha2)
# Copyright (c) 2020 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Calendar (8.x-1.0-alpha2)\n"
"POT-Creation-Date: 2020-03-17 10:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Previous"
msgstr "Anterior"
msgid "Next"
msgstr "Siguiente"
msgid "Item"
msgstr "Elemento"
msgid "Yes"
msgstr "Si"
msgid "No"
msgstr "No"
msgid "None"
msgstr "Ninguno"
msgid "Go to previous page"
msgstr "Ir a la página anterior"
msgid "Go to next page"
msgstr "Ir a la página siguiente"
msgid "Time"
msgstr "Hora"
msgid "Maximum items"
msgstr "Número máximo de elementos"
msgid "Year"
msgstr "Año"
msgid "Never"
msgstr "Nunca"
msgid "Custom"
msgstr "Personalizado"
msgid "Heading"
msgstr "Encabezado"
msgid "Month"
msgstr "Mes"
msgid "Unlimited"
msgstr "Ilimitado"
msgid "Calendar"
msgstr "Calendario"
msgid "Week"
msgstr "Semana"
msgid "Day"
msgstr "Día"
msgid "Use Pager"
msgstr "Usar paginador"
msgid "Full name"
msgstr "Nombre completo"
msgid "Key"
msgstr "Clave"
msgid "Calendar Legend"
msgstr "Leyenda del calendario"
msgid "1 item"
msgid_plural "@count items"
msgstr[0] "1 elemento"
msgstr[1] "@count elementos"
msgid "Date/Time"
msgstr "Fecha/Hora"
msgid "Hour"
msgstr "Hora"
msgid "Default display"
msgstr "Presentación predeterminada"
msgid "For all users"
msgstr "Para todos los usuarios"
msgid "Calendar settings"
msgstr "Configuración de calendario"
msgid "First letter of name"
msgstr "La primera letra del nombre"
msgid "First two letters of name"
msgstr "Las dos primeras letras del nombre"
msgid "Abbreviated name"
msgstr "Nombre abreviado"
msgid "Show week numbers"
msgstr "Mostrar números de la semana"
msgid "Too many items"
msgstr "Demasiados elementos"
msgid "Show maximum, add 'more' link"
msgstr "Mostrar el máximo, agregar un enlace «más»"
msgid "Hide all, add link to day"
msgstr "Ocultar todos, añadir un enlace al día"
msgid ""
"Behavior when there are more than the above number of items in a "
"single day. When there more items than this limit, a link to the day "
"view will be displayed."
msgstr ""
"Comportamiento cuando hay más elementos que el máximo en un sólo "
"día. Cuando hay más elementos que el máximo, se mostrará un enlace "
"al día."
msgid "Error: missing @component"
msgstr "Error: Falta @component"
msgid "Pagination"
msgstr "Paginación"
msgid "Select the calendar time period for this display."
msgstr "Seleccione el periodo de tiempo para esta pantalla de calendario."
msgid "The way day of week names should be displayed in a calendar."
msgstr ""
"La forma en la que los nombres de los días de la semana deberían "
"mostrarse en el calendario."
msgid ""
"Whether or not to show week numbers in the left column of calendar "
"weeks and months."
msgstr ""
"Indica si se debe mostrar o no los números de semana en la columna "
"izquierda de los calendarios de semana y mes."
msgid "Time grouping"
msgstr "Agrupamiento por tiempo"
msgid "Group items together into time periods based on their start time."
msgstr ""
"Agrupar los elementos en períodos de tiempo basándose en su hora de "
"inicio."
msgid "Half hour"
msgstr "Media hora"
msgid "Custom time grouping"
msgstr "Agrupamiento personalizado por tiempo"
msgid ""
"When choosing the 'custom' Time grouping option above, create custom "
"time period groupings as a comma-separated list of 24-hour times in "
"the format HH:MM:SS, like '00:00:00,08:00:00,18:00:00'. Be sure to "
"start with '00:00:00'. All items after the last time will go in the "
"final group."
msgstr ""
"Cuando elija la agrupación por tiempo 'personalizada', cree "
"agrupaciones de tiempo personalizadas como una lista separada por "
"comas de tiempos de 24 horas en la forma HH:MM:SS, como "
"'00:00:00,08:00:00,18:00:00'. Asegúrese de empezar con '00:00:00'. "
"Todos los elementos posteriores a la última agrupación aparecerán "
"al final."
msgid "Field grouping"
msgstr "Agrupación de campos"
msgid "All times"
msgstr "A cualquier hora"
msgid "Before @time"
msgstr "Antes de @time"
msgid "Multi-day style"
msgstr "Estilo multidía"
msgid "Display multi-day item as a single column"
msgstr "Mostrar elemento multidía como una sola columna"
msgid "Display multi-day item as a multiple column row"
msgstr "Mostrar elemento multidía como una fila de múltiples columnas"
msgid ""
"If selected, items which span multiple days will displayed as a "
"multi-column row.  If not selected, items will be displayed as an "
"individual column."
msgstr ""
"Si se marca, se mostrarán los elementos que abarquen varios días "
"como una fila de múltiples columnas. Si no se marca, se mostrarán "
"los elementos como una columna individual."
msgid "Overlapping time style"
msgstr "Estilo de tiempo traslapado"
msgid "Do not display overlapping items"
msgstr "No mostrar elementos solapados."
msgctxt "datetime"
msgid "All day"
msgstr "Todo el día"
msgid ""
"Maximum number of items to show in calendar cells, used to keep the "
"calendar from expanding to a huge size when there are lots of items in "
"one day."
msgstr ""
"Número máximo de elementos a mostrar en las celdas del calendario, "
"utilizado para impedir que el calendario se expanda a un tamaño "
"demasiado grande cuando haya muchos elementos en un solo día."
msgid "Calendar type"
msgstr "Tipo de Calendario"
msgid "Display as mini calendar"
msgstr "Mostrar como un mini calendario"
msgid ""
"Display the mini style calendar, with no item details. Suitable for a "
"calendar displayed in a block."
msgstr ""
"Mostrar el estilo de calendario mini, sin detalles. \r\n"
"Adecuado para un calendario que se muestra en un bloque."
msgid "Calendar Pager"
msgstr "Paginador del Calendario"
